Generic Sessions Plugin
-----------------------

The generic-sessions protocol plugin provides cookie-based login
authentication for lws web and ws connections.

 - random 20-byte session id managed in a cookie

 - all information related to the session held at the server, nothing managed clientside

 - sqlite3 used at the server to manage active sessions and users

 - defaults to creating anonymous sessions with no user associated

 - admin account (with user-selectable username) is defined in config with a SHA-1 of the password; rest of the accounts are in sqlite3

 - login, logout, register account + email verification built-in with examples

 - in a mount, some file suffixes (ie, .js) can be associated with a protocol for the purposes of rewriting symbolnames.  These are read-only copies of logged-in server state.

 - When your page fetches .js or other rewritten files from that mount, "$lwsgs_user" and so on are rewritten on the fly using chunked transfer encoding

 - Eliminates server-side scripting with a few rewritten symbols and javascript on client side

 - 32-bit bitfield for authentication sectoring, mounts can provide a mask on the loggin-in session's associated server-side bitfield that must be set for access.

 - No code (just config) required for, eg, private URL namespace that requires login to access. 


Overall Flow
------------

When the protocol is initialized, it gets per-vhost information from the config, such
as where the sqlite3 databases are to be stored.  The admin username and sha-1 of the
admin password are also taken from here.

In the mounts using protocol-generic-sessions, a cookie is maintained against any requests;
if no cookie was active on the initial request a new session is created with no attached user.
So there should always be an active session after any transactions with the server.

In the example html going to the mount /lwsgs loads a login / register page as the default.

The <form> in the login page contains 'next url' hidden inputs that let the html 'program'
where the form handler will go after a successful admin login, a successful user login and
a failed login.

After a successful login, the sqlite record at the server for the current session is updated
to have the logged-in username associated with it. 

Configuration
------------

(subject to change...)

"auth-mask" defines the autorization sector bits that must be enabled on the session to gain access.

"auth-mask" 0 is the default.

  - b0 is set if you are logged in as a user at all.
  - b1 is set if you are logged in with the user configured to be admin

```
      {
        # things in here can always be served
        "mountpoint": "/lwsgs",
        "origin": "file:///usr/share/libwebsockets-test-server/generic-sessions",
        "origin": "callback://protocol-generic-sessions",
        "default": "generic-sessions-login-example.html",
        "auth-mask": "0",
        "interpret": {
                ".js": "protocol-generic-sessions"
        }
       }, {
        # things in here can only be served if logged in as a user
        "mountpoint": "/lwsgs/needauth",
        "origin": "file:///usr/share/libwebsockets-test-server/generic-sessions/needauth",
        "origin": "callback://protocol-generic-sessions",
        "default": "generic-sessions-login-example.html",
        "auth-mask": "1", # b0 = logged in with any user name
        "interpret": {
                ".js": "protocol-generic-sessions"
        }
       }, {
        # things in here can only be served if logged in as admin
        "mountpoint": "/lwsgs/needadmin",
        "origin": "file:///usr/share/libwebsockets-test-server/generic-sessions/needadmin",
        "origin": "callback://protocol-generic-sessions",
        "default": "generic-sessions-login-example.html",
        "auth-mask": "3", # b1 = admin, b0 = logged in with any user name
        "interpret": {
                ".js": "protocol-generic-sessions"
        }
       }
```

The vhost configures the storage dir, admin credentials and session cookie lifetimes:

```
     "ws-protocols": [{
       "protocol-generic-sessions": {
         "status": "ok",
         "admin-user": "admin",

# create the pw hash like this (for the example pw, "jipdocesExunt" )
# $ echo -n "jipdocesExunt" | sha1sum
# 046ce9a9cca769e85798133be06ef30c9c0122c9 -
#
# Obviously ** change this password hash to a secret one before deploying **
#
         "admin-password-sha1": "046ce9a9cca769e85798133be06ef30c9c0122c9",
         "session-db": "/var/www/sessions/lws.sqlite3",
         "timeout-idle-secs": "600",
	 "timeout-anon-idle-secs": "1200",
         "timeout-absolute-secs": "6000"
       }
```

You will have to prepare the db directory so it's suitable for the lwsws user to use,
that usually means apache, eg

```
# mkdir -p /var/www/sessions
# chown root:apache /var/www/sessions
# chmod 770 /var/www/sessions
```

